<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".MyMedActivity">

    <TextView
        android:id="@+id/myMedNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtractMedQtButton"/>
    <ListView
        android:id="@+id/myMedTimesListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details" />


    <TextView
        android:id="@+id/tvQt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/myMedNameTextView"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/subtractMedQtButton"
        android:layout_width="195dp"
        android:layout_height="79dp"
        android:layout_below="@id/saveMedInfoButton"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="-19dp"
        android:layout_marginLeft="-19dp"
        android:layout_marginTop="13dp"
        android:onClick="subtractMedQt"
        android:text="Medicine Taken" />

    <Button
        android:id="@+id/saveMedInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="saveMedInfo"
        android:text="Refill"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvQt" />

</RelativeLayout>
